<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Bhavnagar</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .NavBar {
        height: 50px;
        background-color: rgb(106, 160, 235);
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      #HomeImg {
        margin: 0;
        height: 400px;
        width: 600px;
        padding: 10px;
      }

      .title {
        margin: 10px;
        font-size: 40px;
      }
      .Card {
        display: flex;
        justify-content: center;
      }
      .Detail {
        margin: 10px;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <div class="NavBar">
      <div><h1 href="home.html">Bhavnagar</h1></div>
    </div>
    <h2 class="title">History</h2>
    <div class="Card">
      <img
        src="https://cf.bstatic.com/xdata/images/hotel/max1024x768/106955890.jpg?k=e01c2a86950482d08667e109eade2bf655e7a91e576726b742a3b25d470243e4&o=&hp=1"
        id="HomeImg"
      />

      <div class="Detail">
        Bhavnagar is a city in the Bhavnagar district of the Saurashtra region
        of Gujarat, a state of India. It was founded in 1724 by Bhavsinhji
        Takhtasinhji Gohil (1703–1764). It was the capital of Bhavnagar State,
        which was a princely state before it was merged into the Indian Union in
        1948. It is now the administrative headquarters of the Bhavnagar
        district.<br />
        <br />

        Bhavnagar is situated 190 kilometres away from the state capital
        Gandhinagar and to the west of the Gulf of Khambhat. It has always been
        an important city for trade with many large and small scale industries
        along with the world's largest ship breaking yard, Alang which is
        located 50 kilometres away. Bhavnagar is also famous for its version of
        the popular Gujarati snack 'Ganthiya' and 'Jalebi'.
      </div>
    </div>
    <h2 class="title">Aksharwadi Temple Bhavnagar</h2>
    <div class="Card">
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Shri_Swaminarayan_Mandir_gate.jpg/1280px-Shri_Swaminarayan_Mandir_gate.jpg"
        id="HomeImg"
      />
      <div class="Detail">
        Aksharwadi Temple, dedicated to Lord Swaminarayan, serves as a place for
        enlightenment as well as education and entertainment for many years.
        From the main temple to gardens, each and every element related to the
        shrines echoes spirituality. This intricately carved structure, built by
        the society of BAPS Shri Seva Sansthan, contains various terracotta
        works, wall paintings and idols of many deities including Kanhaji's
        cradle (Lord Krishna). The temple bears a close resemblance to the
        Swaminarayan Temple in London. Other than Bhavnagar, one can find
        Swaminarayan temples in New Delhi and Gandhinagar that stand as a
        testament to the 10,000-year-old culture of the Indian subcontinent.
      </div>
    </div>
  </body>
</html>
